; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = espidf
lib_deps =
  esp32-camera
build_flags = 
    -I../lib/esp32-camera
    -O3  # Optimize for maximum speed
     #-flto  # Enable link-time optimization
    -ffast-math  # Enable fast math operations
    -funroll-loops  # Unroll loops for better performance
    -fdata-sections 
    -ffunction-sections  # Remove unused sections
    -Wl,--gc-sections  # Garbage collect unused sections

build_unflags = -Os
monitor_filters = esp32_exception_decoder
